<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2D4551"
    tools:context=".RegisterActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:paddingLeft="25dp"
        android:layout_marginBottom="8dp"
        android:layout_centerHorizontal="true"
        android:inputType="textCapWords"
        android:textColor="#48C8F5"
        android:textColorHint="#48C8F5"
        android:id="@+id/name_user"
        android:layout_above="@id/email_user"
        android:background="@drawable/background_edit"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:paddingLeft="25dp"
        android:textColor="#48C8F5"
        android:textColorHint="#48C8F5"
        android:layout_centerHorizontal="true"
        android:id="@+id/email_user"
        android:layout_above="@id/password_user"
        android:background="@drawable/background_edit"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:id="@+id/password_user"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:paddingLeft="25dp"
        android:textColor="#48C8F5"
        android:textColorHint="#48C8F5"
        android:layout_marginTop="8dp"
        android:inputType="textPassword"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/background_edit"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_edit"
        android:layout_marginLeft="25dp"
        android:hint="Confirm Password"
        android:paddingLeft="25dp"
        android:textColor="#48C8F5"
        android:textColorHint="#48C8F5"
        android:layout_marginTop="8dp"
        android:inputType="textPassword"
        android:id="@+id/confirm_password"
        android:layout_below="@id/password_user"
        android:layout_marginRight="25dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/background_edit"
        android:layout_below="@id/confirm_password"
        android:id="@+id/register"
        android:textColor="#48C8F5"
        android:textColorHint="#48C8F5"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:text="Register"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:textSize="16sp"
        android:id="@+id/already"
        android:layout_centerHorizontal="true"
        android:text="Already an User?"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/already"
        android:id="@+id/login"
        android:textColor="#48C8F5"
        android:textColorHint="#48C8F5"
        android:layout_alignParentBottom="true"
        android:text="Login"/>
</RelativeLayout>